int	string	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	string	string	string	int	string	string	string	int	int	int	int	int	int	int	int	int	int	int	string	string	int	int	string	string	int	int
Id	MarkDes	CopyId	DifficultyIndex	BattleScore	BossHPBonus	BossAtkBonus	MonsterHPBonus	MonsterAtkBonus	FocusCost	SSTime	STime	ATime	BTime	FailTime	RandomNpcChance	RandomNpcGoodsCount	ThiefChance	ThiefGold	ThiefHP	MonsterDropItemList	MonsterDropChanceList	MonsterDropCountList	MonsterDropCount	CompleteItemList	CompleteItemChance	CompleteItemCount	EquipmentRarity1Chance	EquipmentRarity2Chance	EquipmentRarity3Chance	EquipmentRarity4Chance	EquipmentRarity5Chance	BlueEliteBossChance	GoldEliteBossChance	BlueEliteMonsterCount	GoldEliteMonsterCount	ChestMin	ChestMax	ChestList	ChestChance	PetMin	PetMax	PetList	PetChance	CompleteExp	CompleteGold
#主键	程序不用的注释数据	所属副本ID	副本难度标识	建议战力值	BOSS生命值上限加成比例	BOSS攻击力加成比例	普通怪物生命值上限加成比例	普通怪物攻击力加成比例	体力消耗	SS评级时间要求(秒)	S评级时间要求(秒)	A评级时间要求(秒)	B评级时间要求(秒)	副本失败时间限制(秒)	随机NPC出现概率	随机NPC商店商品数量	飞贼怪物出现概率	飞贼携带金币数量	飞贼生命值上限	副本内通用怪物掉落道具列表	副本内通用怪物掉落道具概率	副本内通用怪物掉落数量列表	副本内通用怪物掉落计算次数	副本通关翻牌奖励道具列表	副本通关翻牌奖励道具概率列表(万分之)	副本通关翻牌奖励道具数量列表	稀有度1装备掉落权重	稀有度2装备掉落权重	稀有度3装备掉落权重	稀有度4装备掉落权重	稀有度5装备掉落权重	蓝色精英BOSS概率/万分之	金色精英BOSS概率/万分之	蓝色精英怪数量	金色精英怪数量	宝箱可能最小数量	宝箱可能最大数量	宝箱Id列表	宝箱出现概率,与ChestList一一对应,表示/10000,总和应该=10000	宠物可能出现最小数量	宠物可能出现最大数量	可用宠物列表	宠物出现概率,与PetList一一对应,表示/10000,总和应该=10000	通关奖励经验值	通关奖励金币数量
1	副本1难度1	1	1	10000	0	0	0	0	1	180	240	360	480	600	1000	5	1000	10000	10000	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	1	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	5000	4000	3000	2000	1000	4000	4000	1	1	1	1	1_2_3	5000_3000_2000	1	1	6	10000	100	1000
2	副本1难度2	1	2	20000	1000	1000	1000	1000	2	180	240	360	480	600	1000	5	1000	20000	20000	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	1	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	5000	4000	3000	2000	1000	4000	4000	2	2	1	2	1_2_3_4	4000_3000_2000_1000	1	2	6	10000	200	2000
3	副本1难度3	1	3	30000	2500	2500	2500	2500	3	180	240	360	480	600	1000	5	1000	30000	30000	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	1	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	5000	4000	3000	2000	1000	4000	4000	4	4	1	3	2_3_4_5	5000_3000_1500_500	1	3	6	10000	300	3000
4	副本1组队	1	4	40000	10000	2500	2500	2500	4	180	240	360	480	600	1000	5	1000	40000	40000	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	1	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	5000	4000	3000	2000	1000	4000	4000	6	6	1	4	3_4_5	6000_2500_1500	1	4	6	10000	400	4000
5	传送点测试副本数据	2	1	10000	0	0	0	0	1	180	240	360	480	600	1000	5	1000	10000	10000	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	1	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	5000	4000	3000	2000	1000	4000	4000	1	1	1	1	1_2_3	5000_3000_2000	1	1	6	10000	500	5000
6	传送点测试副本数据	2	2	20000	1000	1000	1000	1000	2	180	240	360	480	600	1000	5	1000	20000	20000	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	1	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	5000	4000	3000	2000	1000	4000	4000	2	2	1	2	1_2_3_4	4000_3000_2000_1000	1	2	6	10000	600	6000
7	传送点测试副本数据	2	3	30000	2500	2500	2500	2500	3	180	240	360	480	600	1000	5	1000	30000	30000	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	1	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	5000	4000	3000	2000	1000	4000	4000	4	4	1	3	2_3_4_5	5000_3000_1500_500	1	3	6	10000	700	7000
8	传送点测试副本数据	2	4	40000	10000	2500	2500	2500	4	180	240	360	480	600	1000	5	1000	40000	40000	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	1	12_2_3_4_5	100_200_300_400_500	1_1_1_1_1	5000	4000	3000	2000	1000	4000	4000	6	6	1	4	3_4_5	6000_2500_1500	1	4	6	10000	800	8000