int	string	string	string	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int
Id	Name	Des	Icon	Target	Str	StrIntensify	Dex	DexIntensify	Wit	WitIntensify	Vit	VitIntensify	AtkMin	AtkMinIntensify	AtkMax	AtkMaxIntensify	Def	DefIntensify	Mdef	MdefIntensify	MtkMin	MtkMinIntensify	MtkMax	MtkMaxIntensify	Hp	HpIntensify	CrtChance	CrtChanceIntensify	CrtBonus	CrtBonusIntensify	BrilliantChance	BrilliantChanceIntensify	DefPierce	DefPierceIntensify	MdefPierce	MdefPierceIntensify	IgnoreAllDef	IgnoreAllDefIntensify	DoubleChance	DoubleChanceIntensify	MoveSpeed	MoveSpeedIntensify	BonusToArmor	BonusToArmorIntensify	BonusToMonster	BonusToMonsterIntensify	ExpUp	ExpUpIntensify	CrtChanceResist	CrtChanceResistIntensify	CrtBonusResist	CrtBonusResistIntensify	ReboundDmg	ReboundDmgIntensify	HpBonus	HpBonusIntensify	DmgReduce	DmgReduceIntensify	KillCure	KillCureIntensify	AllAtkBonus	AllAtkBonusIntensify	MF	MFIntensify	BaseBattleScore
#主键	技能名称	静态描述	技能图标	作用效果目标1 主人2 宠物自身	力量	升级加值	敏捷	升级加值	智力	升级加值	体力	升级加值	物攻下限	升级加值	物攻上限	升级加值	物理防御	升级加值	魔法防御	升级加值	魔攻下限	升级加值	魔攻上限	升级加值	生命上限	升级加值	幸运一击概率	升级加值	幸运一击倍率	升级加值	卓越一击概率	升级加值	物理护甲穿透	升级加值	魔法护甲穿透	升级加值	无视防御概率	升级加值	双倍伤害概率	升级加值	移动速度	升级加值	对BOSS护甲伤害提升	升级加值	对怪物伤害提升	升级加值	经验提升	升级加值	抗幸运一击概率	升级加值	抗幸运一击伤害	升级加值	反伤比例	升级加值	生命值提升百分比	升级加值	伤害减少百分比	升级加值	击杀怪物后恢复生命	升级加值	攻击力增加百分比	升级加值	掉宝加成值	升级加值	技能等级基础战斗力, 最终技能战斗力 = BaseBattleScore * 技能等级
1	测试力量加持	增加主人力量	SkillIconAtlas:skill_zs_normalskill_1	1	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
2	测试敏捷加持	增加主人敏捷	SkillIconAtlas:skill_zs_scroll	2	0	0	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
3	测试智力加持	增加主人智力	SkillIconAtlas:skill_zs_dafengche	1	0	0	0	0	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
4	测试体力加持	增加主人体力	SkillIconAtlas:skill_zs_icon_1	2	0	0	0	0	0	0	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
5	测试物攻加持	增加主人物攻	SkillIconAtlas:skill_fs_heilongbo	1	0	0	0	0	0	0	0	0	10	10	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
6	测试魔攻加持	增加主人魔攻	SkillIconAtlas:skill_fs_jiguang	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	20	20	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
7	测试物防加持	增加主人物防	SkillIconAtlas:skill_fs_xingchenzhinu	1	0	0	0	0	0	0	0	0	0	0	0	0	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10
8	测试魔防加持	增加主人魔防	SkillIconAtlas:skill_fs_putonggongji	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10