int	int	int	string
Id	SkillId	SkillLevel	Des
#索引id格式为被动技能表id+数字0+技能等级	以备查询需要,技能id	以备查询需要,技能等级	该等级的技能描述文字
101	1	1	[d4bc82]增加主人力量[-][4cd23f]10点[-]
201	2	1	[d4bc82]增加自身敏捷[-][4cd23f]10点[-]
301	3	1	[d4bc82]增加主人智力[-][4cd23f]10点[-]
401	4	1	[d4bc82]增加自身体力[-][4cd23f]10点[-]
501	5	1	[d4bc82]增加主人物攻[-][4cd23f]10点[-]
601	6	1	[d4bc82]增加自身魔攻[-][4cd23f]10点[-]
701	7	1	[d4bc82]增加主人物防[-][4cd23f]10点[-]
801	8	1	[d4bc82]增加自身魔防[-][4cd23f]10点[-]
102	1	2	[d4bc82]增加主人力量[-][4cd23f]20点[-]
202	2	2	[d4bc82]增加自身敏捷[-][4cd23f]20点[-]
302	3	2	[d4bc82]增加主人智力[-][4cd23f]20点[-]
402	4	2	[d4bc82]增加自身体力[-][4cd23f]20点[-]
502	5	2	[d4bc82]增加主人物攻[-][4cd23f]20点[-]
602	6	2	[d4bc82]增加自身魔攻[-][4cd23f]20点[-]
702	7	2	[d4bc82]增加主人物防[-][4cd23f]20点[-]
802	8	2	[d4bc82]增加自身魔防[-][4cd23f]20点[-]
103	1	3	[d4bc82]增加主人力量[-][4cd23f]30点[-]
203	2	3	[d4bc82]增加自身敏捷[-][4cd23f]30点[-]
303	3	3	[d4bc82]增加主人智力[-][4cd23f]30点[-]
403	4	3	[d4bc82]增加自身体力[-][4cd23f]30点[-]
503	5	3	[d4bc82]增加主人物攻[-][4cd23f]30点[-]
603	6	3	[d4bc82]增加自身魔攻[-][4cd23f]30点[-]
703	7	3	[d4bc82]增加主人物防[-][4cd23f]30点[-]
803	8	3	[d4bc82]增加自身魔防[-][4cd23f]30点[-]