int	string	string	string	string	int	int	int	int	int	int	string	string	string	string	string	string	string	string	string	string	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	int	string	string	string	int	float	int	int	int	int	float	int	int	int	int	int	int
Id	JobDesc	Name	Icon	Des	AutoLock	DirectionControl	Target	HitType	ColdDown	HitCount	Shape	ShapeArgument1	ShapeArgument2	Distance	RepelHits	RepelDistance	MoveHits	MoveDistance	HitDamagePercent	ArmorDamagePercent	ReliveRestrict	LastImmuneRestrict	StartAnimation	EndAnimation	SummonId	SummonLevel	AtkArgument	ArmorArgument	AtkArgumentLevelup	ArmorArgumentLevelup	StateLastTime	StateShieldResist	StateShieldHp	StateStun	StateRestrain	StateImmuneRestrict	StateInvincible	StateSneer	StateSuck	StatePercentHP	StateAtkArgument	StateAtkArgumentLevelup	StateRoleAttributeList	StateRoleAttributeChange	StateRoleAttributeValue	LastEffectsID	AreaDistance	AreaEffectTime	AreaEffectShape	AreaEffectShapeArgument	Priority	Gather	SkillTime	HitTime	DamageType	StateImmunePhysics	StateImmuneMagic	BaseBattleScore
#id	职业说明代码不用	名称	图标	静态描述	是否适用于辅助锁定	是否受玩家方向操作影响	目标(1敌,2友,3自身)	攻击生效方式	技能cd(毫秒)	技能打击数	技能形状(1矩2扇3圆4点)	形状参数1(扇形半径米矩形宽米)	形状参数2(扇形弧度矩形长米)	技能释放距离,空放时使用该距离的点作为技能释放点, 否则使用被选取目标坐标为释放点	击退攻击次数	击退距离	位移攻击次数	位移距离	每一段打击的伤害分配比例(万分之), 总和应该为10000, 分摊的是AtkArgument字段带来的伤害	每一段打击的护甲值伤害百分比	是否解除控制效果(1是0否)	技能释放时间(持续时间LastTime)内免疫控制1是0否	起始动作id	结束动作id	召唤id	召唤物初始等级	即时攻击百分比系数(万分之)对敌伤害对友治疗根据职业决定物理还是魔法	对护甲值伤害	即时攻击百分比系数(万分之)升级加值	即时攻击护甲值百分比系数(万分之)升级加值	施加状态持续时间(秒)	持续时间内魔法罩吸收伤害比例	持续时间内魔法罩吸收伤害上限	施加状态时间内眩晕	施加状态时间内定身	施加状态时间内免控	施加状态时间内无敌	施加状态时间内嘲讽	施加状态时间内吸血比例(万分之)	施加状态时间内生命上限百分比掉血(万分之)	施加状态时间内总攻击系数万分之(对敌伤害对友治疗)	施加状态时间内总攻击百分比升级系数加值	持续时间内影响角色的属性枚举列表	持续时间内影响角色的属性变化方式列表, 1百分比2绝对值, 与属性列表一一对应	持续时间内影响角色的属性数值列表, 正+负-, 与属性列表一一对应	持续效果特效	区域基准点据玩家距离	区域效果持续时间(秒)	区域效果形状(1线2圆)	区域效果形状参数1(线:长度米; 圆形:半径米)	技能释放优先级, 低优先级的技能会被高优先级技能的释放打断	吸附敌人范围	技能持续时间（毫秒）	硬直时间	1物理2魔法3跟随角色主属性	持续状态时间内物理免疫	持续状态事件内魔法免疫	技能等级基础战斗力, 最终技能战斗力 = BaseBattleScore * 技能等级
1	战士	基础剑术	SkillIconAtlas:skill_zs_normalskill_1	剑士通用普通攻击.	1	0	1	1	0	5	2_3_3_3_3	3_2.5_3_2.5_3	180_0_0_0_0	0_0_0_0_0	1_3_4_5	0.5_1_0.3_1	1_3_4_5	0.5_1_0.3_1	2000_2000_2000_2000_2000	2000_2000_2000_2000_2000	0	0	1	5	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									1			1500	3	0	0	10
2	战士	车轮斩	SkillIconAtlas:skill_zs_scroll	以风卷残云之力突击.	1	0	1	1	5000	5	1_1_1_1_3	4_4_4_4_2	4_4_4_4_0	-2_-2_-2_-2_2	1_2_3_4	0.6_0.6_0.6_0.6	1_2_3_4	0.6_0.6_0.6_0.6	1500_1500_1500_1500_4000	1900_1900_1900_1900_2400	0	0	6	6	0	0	6000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									2			1000	3	0	0	10
3	战士	大风车	SkillIconAtlas:skill_zs_dafengche	已自身为中心选装一定时间	1	0	1	1	6000	12	3_3_3_3_3_3_3_3_3_3_3_3	2.4_2.4_2.4_2.4_2.4_2.4_2.4_2.4_2.4_2.4_2.4_2.4		0_0_0_0_0_0_0_0_0_0_0_0	1_2_3_4_5_6_7_8_9_10_11_12	0.1_0.1_0.1_0.1_0.1_0.1_0.1_0.1_0.1_0.1_0.1_0.1			800_800_800_800_800_800_800_800_800_800_800_1200	800_800_800_800_800_800_800_800_800_800_800_1200	0	0	7	7	0	0	7000	5001	11	11	0	0	0	0	0	0	0	0	0	0	0	0									2			1000	3	0	0	10
4	战士	乱舞	SkillIconAtlas:skill_zs_icon_1	战士	1	0	1	1	5000	13	3_3_3_3_3_3_3_3_3_3_3_3_3	1.5_2_2_2_2_2_2_2_2_2_2_2.5_3		0.92_0.92_0.92_0.92_0.92_0.92_0.92_0.92_0.92_0.92_0.92_0_0	12_13	0.3_0.6	12	0.6	700_700_700_700_700_700_700_700_700_700_700_1150_1150	700_700_700_700_700_700_700_700_700_700_700_1150_1150	0	0	8	8	0	0	10000	5002	12	12	0	0	0	0	0	0	0	0	0	0	0	0									2			1000	3	0	0	10
5	法师	黑龙波	SkillIconAtlas:skill_fs_heilongbo	法师技能	1	0	1	1	5000	4	3_3_3_3	5.3_5.3_5.3_5.3		0_0_0_0	1_2_3_4	0.1_0.1_0.1_0.1			2500_2500_2500_2500	2500_2500_2500_2500	0	0	9	9	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									2			800	3	0	0	10
6	法师	极光	SkillIconAtlas:skill_fs_jiguang	法师技能	1	0	1	1	6000	5	1_1_1_1_1	2_2_2_2_2	7_7_7_7_7	0_0_0_0_0					2000_2000_2000_2000_2000	2000_2000_2000_2000_2000	0	0	10	10	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									2			800	3	0	0	10
7	法师	星辰之怒	SkillIconAtlas:skill_fs_xingchenzhinu	法师技能	1	0	1	1	6000	1	3	6		0	1	0.2			10000	10000	0	0	11	11	0	0	5001	5001	11	11	0	0	0	0	0	0	0	0	0	0	0	0									2			1000	3	0	0	10
8	法师	能量球	SkillIconAtlas:skill_fs_putonggongji	法师技能	1	0	1	3	0	5	3_3_3_3_3	0.5_0.5_0.5_0.5_0.5		0_0_0_0_0	1_2_3_4_5	0.3_0.3_0.3_0.3_0.3			2000_2000_2000_2000_2000	2000_2000_2000_2000_2000	0	0	12	16	0	0	5000	5000	0	0	0	0	0	0	0	0	0	0	0	0	0	0									1			1000	3	0	0	10
9	法师黑龙波奥义	火龙术	SkillIconAtlas:skill_fs_huolongshu	法师技能	1	0	1	1	5000	2	3_1	3_3	0_8	0.7_0.7	2	1			3000_7000	3000_7000	0	0	17	17	0	0	10000	10000		10	0	0	0	0	0	0	0	0	0	0	0	0									2			1000	3	0	0	10
10	法师	瞬移	SkillIconAtlas:skill_fs_shanxian	法师技能	1	1	3	1	5000	1	3	0.1		0			1	6	10000	10000	0	0	18	18	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0									3			500	3	0	0	10
11	弓箭手	穿透箭	SkillIconAtlas:skill_gs_chuantou	穿透箭	1	0	1	1	5000	1	1	3	7	0	1	2			10000	10000	0	0	19	19	0	0	10000	10000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									2			1300	3	0	0	10
12	弓箭手	冰封箭	SkillIconAtlas:skill_gs_bingfengjian	冰封箭	1	0	1	1	5000	1	1	3	7	0					10000	10000	0	0	20	20	0	0	10000	10000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	21	1	50						2			500	3	0	0	10
13	弓箭手	多重箭	SkillIconAtlas:skill_gs_duochong	多重箭	1	0	1	1	5000	4	2_2_2_2	7_7_7_7	90_90_90_90	0_0_0_0	1_2_3_4	0.3_0.3_0.3_0.3			2500_2500_2500_2500	2500_2500_2500_2500	0	0	21	21	0	0	10000	10000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									2			1500	3	0	0	10
14	弓箭手	天堂之箭	SkillIconAtlas:skill_gs_tiantang	天堂之箭	1	0	1	1	5000	8	3_3_3_3_3_3_3_3	2.3_2.3_2.3_2.3_2.3_2.3_2.3_2.3		2.3_2.3_2.3_2.3_2.3_2.3_2.3_2.3					1250_1250_1250_1250_1250_1250_1250_1250	1250_1250_1250_1250_1250_1250_1250_1250	0	0	22	22	0	0	10000	10000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									2			500	3	0	0	10
15	战士	雷霆裂闪	SkillIconAtlas:skill_fs_huolongshu	战士技能	1	0	1	1	3000	2	3_3	2.2_3		0_1.5	2	0.5			3000_7000	3000_7000	0	0	23	23	0	0	10000	10000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									2			1500	3	0	0	10
16	宠物	魔法箭	SkillIconAtlas:skill_cw_mofajian	宠物-魔法箭技能	1	0	1	1	3000	1	1	2	8	0					10000	10000			24	24	0	0	10000	10000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		500	500	3	0	0	10
17	弓箭手	普攻	SkillIconAtlas:skill_gs_putonggongji	弓箭手普攻	1	0	1	1	0	5	1_1_1_1_1	2_2_2_2_3	11_11_11_11_11	0_0_0_0_0	5	0.5			1500_1500_1500_1500_4000	1500_1500_1500_1500_4000			25	29	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0											5000	5000	3	0	0	10
99001	蜘蛛测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99001	99001	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99002	幼龙测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99002	99002	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99003	蛮牛怪测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99003	99003	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99004	猎犬怪测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99004	99004	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99005	黑巫师测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99005	99005	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99006	巨人测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99006	99006	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99007	骷髅兵测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99007	99007	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99008	镰刀骷髅兵测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99008	99008	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99009	骷髅兵测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99009	99009	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99010	幽灵测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99010	99010	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99011	独眼巨人测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99011	99011	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99012	骷髅弓箭手测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99012	99012	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99013	测试怪物技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99012	99012	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99014	骷髅王普攻	裂地		骷髅王普攻			1	1	0	1	3	2	0	2.5					10000	10000	0	0	99014	99014	0	0	10000	10000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		4000		3	0	0	10
99015	骷髅王技能-回旋斩	回旋斩		骷髅王技能-回旋斩			1	1	1000	2	3_3	3.5_3.5	0_0	0_0					5000_5000	5000_5000	0	0	99015	99015	0	0	30000	30000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		3000		3	0	0	10
99016	骷髅王技能-地裂斩	地裂斩		骷髅王技能-地裂斩			1	1	1000	3	3_3_3	4_3_2	0_0_0	4.5_8_10					3333_3333_3334	3333_3333_3334	0	0	99016	99016	0	0	45000	45000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		5000		3	0	0	10
99017	寒冰魔测试技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99001	99001	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99018	蓝魔怪测试技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99001	99001	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99019	雪人测试技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99001	99001	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99020	雪人王测试技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99001	99001	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
99021	冰后测试技能	普通攻击		测试怪物技能			1		500	1	2	1.5	180	0					10000	10000	0	0	99001	99001	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0									0		1000		3	0	0	10
60001	宠物普攻	宠物普攻		宠物测试技能			1	1	500	1	2	1.5	90	1.5							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	10
60002	撕扯	撕扯		宠物测试技能			1	1	2000	1	2	1.5	90	1.5							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	10
60003	烈焰冲击	烈焰冲击		宠物测试技能			1	1	2000	1	2	1.5	90	1.5							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	10
60004	横扫	横扫		宠物测试技能			1	1	2000	1	2	1.5	180	0							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	10
60005	魔爆术	魔爆术		宠物测试技能			1	1	2000	1	3	3	0	0							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	10
60006	穿刺	穿刺		宠物测试技能			1	1	2000	1	2	1.5	90	1.5							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	10
60007	冰霜吐息	冰霜吐息		宠物测试技能			1	1	2000	1	2	1.5	90	1.5							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	10
60008	震地	震地		宠物测试技能			1	1	2000	1	3	3	0	0							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	10
60009	寒冰风暴	寒冰风暴		宠物测试技能			1	1	2000	1	3	3	0	1.5							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	10
60010	断筋之刺	断筋之刺		宠物测试技能			1	1	2000	1	1	2	3	1.5							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	10
60011	冰霜新星	冰霜新星		宠物测试技能			1	1	2000	1	3	3	0	0							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	10
60012	挑战怒吼	挑战怒吼		宠物测试技能			1	1	2000	1	3	3	0	0							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	10
60013	复苏之风	复苏之风		宠物测试技能			2	1	2000	1	4	0	0	3							1	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	10
60014	治愈术	治愈术		宠物测试技能			2	1	2000	1	4	0	0	3							0	0	0	0	0	0	5000	5000	10	10	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	10
60015	魔免加持	魔免加持		宠物测试技能			2	1	2000	1	4	0	0	3							0	0	0	0	0	0	5000	5000	10	10	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	1	10
60016	物免加持	物免加持		宠物测试技能			2	1	2000	1	4	0	0	3							0	0	0	0	0	0	5000	5000	10	10	5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	1	0	10
60017	圣佑术	圣佑术		宠物测试技能			2	1	2000	1	4	0	0	3							0	0	0	0	0	0	5000	5000	10	10	5	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	10
